<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>株式会社サンプル</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <meta name="viewpoint" content="width=device-widht, initial-scale=1">


</head>

<body>
    <header>
        <div id="header_in" class="container">
            <div class="row">
                <div class="six columns logo">
                    <h1>
                        <a href="index.html">
                            <img class="u-max-full-width" src="../images/logo.png" alt="株式会社サンプル">
                        </a>
                    </h1>
                </div>
            </div>
        </div>
    </header>
    <script src="./js/script.js"></script>
</body>

</html>